2016-10-09 23:21:32,193 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-87.us-west-2.compute.internal/172.31.23.87:8032
2016-10-09 23:21:34,288 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-09 23:21:34,299 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 23:21:34,302 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 23:21:34,748 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-09 23:21:35,035 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1476055156155_0001
2016-10-09 23:21:35,597 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1476055156155_0001
2016-10-09 23:21:35,648 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-87.us-west-2.compute.internal:20888/proxy/application_1476055156155_0001/
2016-10-09 23:21:35,648 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1476055156155_0001
2016-10-09 23:21:46,830 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476055156155_0001 running in uber mode : false
2016-10-09 23:21:46,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 23:22:02,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-09 23:22:03,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-09 23:22:05,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-09 23:22:06,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-09 23:22:07,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-09 23:22:09,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-09 23:22:11,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-09 23:22:13,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-09 23:22:14,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-09 23:22:16,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-10-09 23:22:17,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-09 23:22:18,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-10-09 23:22:19,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-10-09 23:22:20,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-09 23:22:21,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-09 23:22:22,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 1%
2016-10-09 23:22:23,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2016-10-09 23:22:24,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2016-10-09 23:22:25,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2016-10-09 23:22:26,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2016-10-09 23:22:27,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2016-10-09 23:22:28,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2016-10-09 23:22:29,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 1%
2016-10-09 23:22:30,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 1%
2016-10-09 23:22:31,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 2%
2016-10-09 23:22:32,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2016-10-09 23:22:33,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2016-10-09 23:22:34,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-09 23:22:35,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-09 23:22:40,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-09 23:22:41,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-09 23:22:42,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-09 23:22:44,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 23:22:44,154 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476055156155_0001 completed successfully
2016-10-09 23:22:44,255 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3391762
		FILE: Number of bytes written=10980516
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1751
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087536905
		S3: Number of bytes written=678999
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=28509840
		Total time spent by all reduces in occupied slots (ms)=10945728
		Total time spent by all map tasks (ms)=593955
		Total time spent by all reduce tasks (ms)=114018
		Total vcore-milliseconds taken by all map tasks=593955
		Total vcore-milliseconds taken by all reduce tasks=114018
		Total megabyte-milliseconds taken by all map tasks=912314880
		Total megabyte-milliseconds taken by all reduce tasks=350263296
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=387122604
		Map output materialized bytes=4318376
		Input split bytes=1751
		Combine input records=8798241
		Combine output records=223782
		Reduce input groups=14135
		Reduce shuffle bytes=4318376
		Reduce input records=223782
		Reduce output records=14135
		Spilled Records=447564
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14733
		CPU time spent (ms)=172020
		Physical memory (bytes) snapshot=13956308992
		Virtual memory (bytes) snapshot=97344823296
		Total committed heap usage (bytes)=12621185024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087536905
	File Output Format Counters 
		Bytes Written=678999
