2016-10-09 23:23:38,373 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-32-27.us-west-2.compute.internal/172.31.32.27:8032
2016-10-09 23:23:41,352 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-09 23:23:41,373 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 23:23:41,376 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 23:23:41,904 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-09 23:23:42,509 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1476055290080_0001
2016-10-09 23:23:43,190 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1476055290080_0001
2016-10-09 23:23:43,265 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-32-27.us-west-2.compute.internal:20888/proxy/application_1476055290080_0001/
2016-10-09 23:23:43,265 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1476055290080_0001
2016-10-09 23:23:55,385 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476055290080_0001 running in uber mode : false
2016-10-09 23:23:55,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 23:24:11,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-09 23:24:12,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-09 23:24:13,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-09 23:24:20,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-09 23:24:23,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-09 23:24:24,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-09 23:24:25,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-10-09 23:24:26,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 1%
2016-10-09 23:24:27,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 1%
2016-10-09 23:24:28,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 1%
2016-10-09 23:24:29,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 1%
2016-10-09 23:24:30,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2016-10-09 23:24:31,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2016-10-09 23:24:32,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 2%
2016-10-09 23:24:33,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2016-10-09 23:24:34,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2016-10-09 23:24:35,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2016-10-09 23:24:36,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2016-10-09 23:24:37,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-09 23:24:38,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-09 23:24:40,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-09 23:24:41,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-09 23:24:43,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-09 23:24:44,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-09 23:24:45,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 23:24:45,707 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476055290080_0001 completed successfully
2016-10-09 23:24:45,969 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3391518
		FILE: Number of bytes written=10976164
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1751
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087564617
		S3: Number of bytes written=678999
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=24712752
		Total time spent by all reduces in occupied slots (ms)=9259104
		Total time spent by all map tasks (ms)=514849
		Total time spent by all reduce tasks (ms)=96449
		Total vcore-milliseconds taken by all map tasks=514849
		Total vcore-milliseconds taken by all reduce tasks=96449
		Total megabyte-milliseconds taken by all map tasks=790808064
		Total megabyte-milliseconds taken by all reduce tasks=296291328
	Map-Reduce Framework
		Map input records=30865324
		Map output records=223782
		Map output bytes=9846408
		Map output materialized bytes=4318376
		Input split bytes=1751
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=4318376
		Reduce input records=223782
		Reduce output records=14135
		Spilled Records=447564
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=15146
		CPU time spent (ms)=130040
		Physical memory (bytes) snapshot=13901053952
		Virtual memory (bytes) snapshot=97349070848
		Total committed heap usage (bytes)=12695633920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087564617
	File Output Format Counters 
		Bytes Written=678999
