2016-10-09 23:20:03,326 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-37-122.us-west-2.compute.internal/172.31.37.122:8032
2016-10-09 23:20:05,707 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-09 23:20:05,718 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 23:20:05,720 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 23:20:06,122 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-09 23:20:06,420 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1476055066361_0001
2016-10-09 23:20:06,798 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1476055066361_0001
2016-10-09 23:20:06,848 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-37-122.us-west-2.compute.internal:20888/proxy/application_1476055066361_0001/
2016-10-09 23:20:06,848 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1476055066361_0001
2016-10-09 23:20:17,971 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476055066361_0001 running in uber mode : false
2016-10-09 23:20:17,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 23:20:34,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-09 23:20:35,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-09 23:20:37,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-09 23:20:38,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-09 23:20:39,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-09 23:20:40,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-09 23:20:41,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-09 23:20:42,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-09 23:20:44,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-09 23:20:45,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-09 23:20:47,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-09 23:20:48,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-09 23:20:49,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-10-09 23:20:50,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-10-09 23:20:51,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-09 23:20:52,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 1%
2016-10-09 23:20:53,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 1%
2016-10-09 23:20:54,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 1%
2016-10-09 23:20:55,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2016-10-09 23:20:56,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2016-10-09 23:20:57,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2016-10-09 23:20:58,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2016-10-09 23:20:59,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2016-10-09 23:21:00,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 1%
2016-10-09 23:21:01,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 2%
2016-10-09 23:21:02,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2016-10-09 23:21:04,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2016-10-09 23:21:05,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2016-10-09 23:21:06,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-09 23:21:12,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-09 23:21:14,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-09 23:21:15,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2016-10-09 23:21:16,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-09 23:21:18,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 23:21:19,312 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476055066361_0001 completed successfully
2016-10-09 23:21:19,422 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=50555179
		FILE: Number of bytes written=110358263
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1751
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087562249
		S3: Number of bytes written=678999
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=27888672
		Total time spent by all reduces in occupied slots (ms)=12651936
		Total time spent by all map tasks (ms)=581014
		Total time spent by all reduce tasks (ms)=131791
		Total vcore-milliseconds taken by all map tasks=581014
		Total vcore-milliseconds taken by all reduce tasks=131791
		Total megabyte-milliseconds taken by all map tasks=892437504
		Total megabyte-milliseconds taken by all reduce tasks=404861952
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=387122604
		Map output materialized bytes=56536424
		Input split bytes=1751
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=56536424
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14376
		CPU time spent (ms)=187630
		Physical memory (bytes) snapshot=13831110656
		Virtual memory (bytes) snapshot=97327452160
		Total committed heap usage (bytes)=12531531776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087562249
	File Output Format Counters 
		Bytes Written=678999
