2016-10-10 01:01:18,152 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-6-12.us-west-2.compute.internal/172.31.6.12:8032
2016-10-10 01:01:21,393 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2016-10-10 01:01:21,419 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-10 01:01:21,426 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-10 01:01:21,906 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2016-10-10 01:01:22,960 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1476061157001_0001
2016-10-10 01:01:23,500 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1476061157001_0001
2016-10-10 01:01:23,603 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-6-12.us-west-2.compute.internal:20888/proxy/application_1476061157001_0001/
2016-10-10 01:01:23,603 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1476061157001_0001
2016-10-10 01:01:35,004 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476061157001_0001 running in uber mode : false
2016-10-10 01:01:35,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-10 01:01:51,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-10 01:01:54,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-10 01:01:55,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-10-10 01:01:56,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-10-10 01:01:58,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-10 01:01:59,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2016-10-10 01:02:00,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-10 01:02:01,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2016-10-10 01:02:02,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2016-10-10 01:02:04,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-10 01:02:05,376 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476061157001_0001 completed successfully
2016-10-10 01:02:05,547 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=57064
		FILE: Number of bytes written=2009035
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1130
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235561720
		S3: Number of bytes written=130301
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=10
		Launched reduce tasks=5
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=8822592
		Total time spent by all reduces in occupied slots (ms)=3979296
		Total time spent by all map tasks (ms)=183804
		Total time spent by all reduce tasks (ms)=41451
		Total vcore-milliseconds taken by all map tasks=183804
		Total vcore-milliseconds taken by all reduce tasks=41451
		Total megabyte-milliseconds taken by all map tasks=282322944
		Total megabyte-milliseconds taken by all reduce tasks=127337472
	Map-Reduce Framework
		Map input records=7003910
		Map output records=2417
		Map output bytes=118433
		Map output materialized bytes=65801
		Input split bytes=1130
		Combine input records=0
		Combine output records=0
		Reduce input groups=1623
		Reduce shuffle bytes=65801
		Reduce input records=2417
		Reduce output records=1623
		Spilled Records=4834
		Shuffled Maps =50
		Failed Shuffles=0
		Merged Map outputs=50
		GC time elapsed (ms)=5691
		CPU time spent (ms)=48670
		Physical memory (bytes) snapshot=7534878720
		Virtual memory (bytes) snapshot=55935983616
		Total committed heap usage (bytes)=6935805952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235561720
	File Output Format Counters 
		Bytes Written=130301
