2016-10-09 22:22:20,644 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-42-38.us-west-2.compute.internal/172.31.42.38:8032
2016-10-09 22:22:22,959 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-09 22:22:22,969 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 22:22:22,972 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 22:22:23,366 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-09 22:22:23,541 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1476051591721_0001
2016-10-09 22:22:23,846 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1476051591721_0001
2016-10-09 22:22:23,894 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-42-38.us-west-2.compute.internal:20888/proxy/application_1476051591721_0001/
2016-10-09 22:22:23,894 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1476051591721_0001
2016-10-09 22:22:35,147 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476051591721_0001 running in uber mode : false
2016-10-09 22:22:35,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 22:22:51,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-09 22:22:52,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-09 22:22:54,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-09 22:22:55,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-09 22:22:59,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-09 22:23:02,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-09 22:23:04,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-09 22:23:05,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-10-09 22:23:06,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 1%
2016-10-09 22:23:07,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 1%
2016-10-09 22:23:08,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 1%
2016-10-09 22:23:10,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2016-10-09 22:23:11,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 1%
2016-10-09 22:23:12,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 1%
2016-10-09 22:23:13,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 1%
2016-10-09 22:23:14,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2016-10-09 22:23:17,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-09 22:23:23,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-09 22:23:24,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-09 22:23:25,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-09 22:23:26,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 22:23:26,428 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1476051591721_0001 completed successfully
2016-10-09 22:23:26,527 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3392003
		FILE: Number of bytes written=10976623
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1751
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087558577
		S3: Number of bytes written=678999
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=24728256
		Total time spent by all reduces in occupied slots (ms)=9951744
		Total time spent by all map tasks (ms)=515172
		Total time spent by all reduce tasks (ms)=103664
		Total vcore-milliseconds taken by all map tasks=515172
		Total vcore-milliseconds taken by all reduce tasks=103664
		Total megabyte-milliseconds taken by all map tasks=791304192
		Total megabyte-milliseconds taken by all reduce tasks=318455808
	Map-Reduce Framework
		Map input records=30865324
		Map output records=223782
		Map output bytes=9846408
		Map output materialized bytes=4318376
		Input split bytes=1751
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=4318376
		Reduce input records=223782
		Reduce output records=14135
		Spilled Records=447564
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=17463
		CPU time spent (ms)=129470
		Physical memory (bytes) snapshot=13742325760
		Virtual memory (bytes) snapshot=97309089792
		Total committed heap usage (bytes)=12664700928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087558577
	File Output Format Counters 
		Bytes Written=678999
